{
    "*": "The {surface} is {substance}{stop1} {Move}{secondmove??}{stop2}",

    "move": [
        "jump {adverb??} to {desteither}",
        "jump {adverb??} onto {destsingular}",
        "jump {adverb??} up onto {destsingular}",
        "step {adverb??} onto {destsingular}",
        "step {adverb??} between {destplural}",
        "leap {adverb??} to {desteither}",
        "leap {adverb??} towards {desteither}",
        "dive {adverb??} towards {desteither}",
        "clamber {adverb??} onto {desteither}",
        "scramble {adverb??} onto {destsingular}",
        "dance {adverb??} on {desteither}",

        "hang {adverb??} from {desthanging}",
        "hang {adverb??} onto {desthanging}",
        "dangle {adverb??} from {desthanging}",
        "swing {adverb??} from {desthanging}",

        "balance {adverb??} on {desteither}",
        "balance {adverb??} upon {desteither}",
        "balance {adverb??} between {destplural}",
        "cleave {adverb??} to {desteither}",
        "cling {adverb??} to {desteither}",
        "stick {adverb??} to {desteither}",
        "hold {adverb??} on to {desteither}",
        "perch {adverb??} on {desteither}",
        "perch {adverb??} upon {desteither}",
        "pose {adverb??} on {desteither}",
        "pose {adverb??} upon {desteither}",
        "straddle {destplural}",
        "stand {adverb??} upon {desteither}",
        "stand {adverb??} on {desteither}"
    ],

    "secondmove": ", {conjunction} {move}",
    "conjunction": [ "then", "and", "or" ],
    "stop1": [ ".", "!", "!", "!", "!", ":", ":" ],
    "stop2": [ ".", "!", "!", "!" ],

    "desteither": [ "{destsingular*4}", "{destplural*1}" ],
    "destsingular": "{articlesingular} {furnituresingular}",
    "destplural": "{articleplural} {furnitureplural}",

    "desthanging": [ "{desthangingsingular}", "{desthangingplural}" ],
    "desthangingsingular": "{articlesingular} {furniturehangingsingular}",
    "desthangingplural": "{articleplural} {furniturehangingplural}",

    "articlesingular": [ "{aan}", "the", "that", "this" ],
    "articleplural": [ "the", "some", "those", "these" ],

    "surface": "floor",
    "XXXsurface": [
        "blacktop",
        "carpet",
        "court",
        "deck",
        "ground",
        "hardwood",
        "lawn",
        "parquet",
        "sidewalk",
        "street",
        "surface",
        "tiling",
        "floor",
        "floor",
        "floor"
    ],

    "substance": [
        "a bottomless pit",
        "acid",
        "boiling water",
        "boogers",
        "electricity",
        "green slime",
        "hot coffee",
        "lasers",
        "mutagenic ooze",
        "piranhas",
        "quicksand",
        "radioactive waste",
        "sharks",
        "snakes",
        "snot",
        "spikes",
        "spoiled milk",
        "thumbtacks",

        "a black hole",
        "a mass of worms",
        "a sewer",
        "broken glass",
        "bubble wrap",
        "chili con carne",
        "cream of mushroom soup",
        "dirty socks",
        "raw eggs",
        "foam",
        "hats",
        "knives",
        "making America great again",
        "nails",
        "noodles",
        "paper cuts",
        "porcupine quills",
        "the endless ocean",
        "the existential void",
        "thorns",
        "toilet water",

        "lava",
        "lava",
        "lava"
    ],

    "adverb": [
        "carefully",
        "cautiously",
        "confidently",
        "delicately",
        "fearfully",
        "gingerly",
        "gracefully",
        "gracelessly",
        "heedlessly",
        "precariously",
        "recklessly",
        "steadily",
        "unsteadily",
        "with great trepidation",
        "with precision",
        "with reckless abandon",

        "daintily",
        "deliberately",
        "desperately",
        "flailingly",
        "like a boss",
        "quickly",
        "unheedingly",
        "urgently",
        "with alacrity",
        "with care"
    ],

    "furnituresingular": [
        "accubita", "armchair", "armoire", "bannister", "bar stool",
        "Barcelona chair", "basket chair", "bassinet", "bath chair",
        "beach chair", "beanbag chair", "bed", "bench", "bentwood rocker",
        "bergere", "billiard table", "bookcase", "bookshelf", "breakfront",
        "buffet", "bunk bed", "bureau", "cabinet", "canapé", "candlestand",
        "canopy bed", "captain's chair", "card table", "cart", "Carver chair",
        "cassone", "cellarette", "chair", "chaise lounge", "changing table",
        "chess table", "chest", "chest of drawers", "china cabinet", "closet",
        "closet door", "clothes valet", "club chair", "coat rack",
        "coffee table", "computer desk", "confidante", "console", "cot",
        "couch", "cradle", "credenza", "crib", "cupboard", "curio cabinet",
        "curule chair", "cushion", "cushions", "davenport", "daybed",
        "deck chair", "desk", "desk chair", "dining table", "director's chair",
        "display cabinet", "divan", "drawing board", "dresser",
        "dressing table", "drop-leaf table", "easel", "easy chair", "end table",
        "entertainment center", "fainting couch", "faldstool",
        "farthingale chair", "fauteuil", "filing cabinet", "folding chair",
        "folding screen", "folding table", "footrest", "footstool",
        "four-poster bed", "futon", "Gainsborough chair", "game table",
        "garden bench", "gateleg table", "glider rocker", "grandfather clock",
        "hall tree", "hammock", "hassock", "hat stand", "headboard",
        "high chair", "hope chest", "hutch", "inglenook", "jukebox",
        "kitchen island", "klismos", "korsi", "kotatsu", "ladderback chair",
        "lamp", "lawn chair", "lectern", "lift chair", "lintel", "lounge chair",
        "lounger", "love seat", "lowboy", "mantle", "mattress", "mirror",
        "monks bench", "Morris chair", "Murphy bed", "nightstand",
        "office chair", "ottoman", "pantry", "park bench", "patio chair",
        "patio table", "pedestal", "pew", "piano bench", "picnic table",
        "pillow", "pinball machine", "plant stand", "platform bed",
        "platform rocker", "poker table", "porch swing", "rack", "radiator",
        "radio receiver", "recliner", "refectory table", "rocking chair",
        "room divider", "rug", "safe", "scissors chair", "sconce", "screen",
        "seat", "secretary", "sectional sofa", "settee", "settle", "shelf",
        "shoe rack", "shoji screen", "sideboard", "sleeper sofa", "sleigh bed",
        "sofa", "sofa bed", "sofabed", "stool", "table", "taboret", "tansu",
        "tea cart", "television set", "throne", "throw rug", "trestle table",
        "trundle bed", "tuffet", "TV tray table", "umbrella stand", "valet",
        "vanity", "vargueno", "vitrine", "wainscot chair", "wardrobe",
        "washstand", "waste basket", "waterbed", "Windsor chair", "wine rack",
        "wine table", "wing chair", "work table", "workbench", "writing desk"
    ],

    "furnitureplural": [
        "bookshelves",
        "cabinets",
        "chairs",
        "chests",
        "end tables",
        "pews",
        "seats",
        "tables",
        "throw pillows"
    ],

    "furniturehangingsingular": [
        "curtain",
        "chandelier",
        "dapery",
        "windowsill"
    ],
    "furniturehangingplural": [
        "blinds",
        "Venetian blinds",
        "coathooks",
        "curtains",
        "drapes",
        "lights",
        "window shades"
    ]

}
