{
 "ipsum": [
  "golem", 
  "bottom", 
  "bedlam", 
  "Christendom", 
  "tritium", 
  "pietism", 
  "become", 
  "problem", 
  "plenum", 
  "sodom", 
  "gum", 
  "burdensome", 
  "Byram", 
  "orgasm", 
  "cubism", 
  "Hallam", 
  "pilgrim", 
  "eprom", 
  "accustom", 
  "Taoism", 
  "minimum", 
  "handsome", 
  "phantasm", 
  "hokum", 
  "interim", 
  "mum", 
  "annum", 
  "hafnium", 
  "sum", 
  "cadmium", 
  "gypsum", 
  "lanthanum", 
  "possum", 
  "wisdom", 
  "buxom", 
  "amalgam", 
  "autumn", 
  "condom", 
  "venom", 
  "asylum", 
  "drum", 
  "madame", 
  "glum", 
  "Tristram", 
  "atrium", 
  "Magnum", 
  "indium", 
  "seldom", 
  "helium", 
  "Salem", 
  "rhodium", 
  "rum", 
  "corundum", 
  "fathom", 
  "ism", 
  "opium", 
  "autism", 
  "Liam", 
  "sadism", 
  "thallium", 
  "emblem", 
  "spasm", 
  "tantalum", 
  "madam", 
  "humdrum", 
  "bum", 
  "earldom", 
  "slalom", 
  "loathsome", 
  "nettlesome", 
  "hum", 
  "maximum", 
  "racism", 
  "subkingdom", 
  "martyrdom", 
  "income", 
  "wampum", 
  "Myriam", 
  "flotsam", 
  "awesome", 
  "verbatim", 
  "Miriam", 
  "rostrum", 
  "Adam", 
  "sexism", 
  "rectum", 
  "lithium", 
  "Saddam", 
  "rhythm", 
  "pablum", 
  "troublesome", 
  "stratagem", 
  "thorium", 
  "harem", 
  "Jainism", 
  "stratum", 
  "minium", 
  "item", 
  "consortium", 
  "plumb", 
  "prism", 
  "deism", 
  "Harlem", 
  "truism", 
  "barium", 
  "forum", 
  "leftism", 
  "plum", 
  "outcome", 
  "medium", 
  "swum", 
  "Barnum", 
  "dwarfism", 
  "Graham", 
  "Gerome", 
  "pendulum", 
  "irksome", 
  "Steinem", 
  "sedum", 
  "thumb", 
  "hoodlum", 
  "requiem", 
  "custom", 
  "atom", 
  "realism", 
  "Newcomb", 
  "Maxim", 
  "momentum", 
  "ovum", 
  "symptom", 
  "sodium", 
  "psyllium", 
  "threesome", 
  "premium", 
  "subsystem", 
  "tiresome", 
  "hansom", 
  "marjoram", 
  "addendum", 
  "sheikdom", 
  "axiom", 
  "foursome", 
  "fulsome", 
  "twosome", 
  "numb", 
  "theorem", 
  "osmium", 
  "modicum", 
  "slum", 
  "succumb", 
  "spectrum", 
  "schism", 
  "Windham", 
  "balsam", 
  "Elam", 
  "holmium", 
  "Ingram", 
  "opossum", 
  "radium", 
  "Ransom", 
  "stardom", 
  "lonesome", 
  "tandem", 
  "optimum", 
  "arum", 
  "strontium", 
  "scum", 
  "macadam", 
  "blossom", 
  "boredom", 
  "strum", 
  "dictum", 
  "fiefdom", 
  "atheism", 
  "durum", 
  "Mitchum", 
  "flagellum", 
  "Wyndham", 
  "quarrelsome", 
  "cum", 
  "Muharram", 
  "laudanum", 
  "denim", 
  "Edam", 
  "dumb", 
  "Durham", 
  "Pelham", 
  "pogrom", 
  "alum", 
  "bothersome", 
  "overcome", 
  "Yquem", 
  "meddlesome", 
  "phantom", 
  "fermium", 
  "tantrum", 
  "Burnham", 
  "Priam", 
  "fulcrum", 
  "datum", 
  "phylum", 
  "serum", 
  "Willem", 
  "yttrium", 
  "gruesome", 
  "platinum", 
  "maelstrom", 
  "random", 
  "Bertram", 
  "modem", 
  "kingdom", 
  "Ephraim", 
  "welcome", 
  "idiom", 
  "Buddhism", 
  "quorum", 
  "unwelcome", 
  "column", 
  "Hiram", 
  "stadium", 
  "protium", 
  "Avram", 
  "gingham", 
  "Nahum", 
  "baptism", 
  "totem", 
  "valium", 
  "cranium", 
  "podium", 
  "cumbersome", 
  "bantam", 
  "chum", 
  "sanctum", 
  "gallium", 
  "brougham", 
  "venturesome", 
  "angstrom", 
  "conundrum", 
  "tympanum", 
  "transom", 
  "arcanum", 
  "decorum", 
  "solemn", 
  "tourism", 
  "monism", 
  "sorghum", 
  "Lipscomb", 
  "worrisome", 
  "cesium", 
  "freedom", 
  "Tatum", 
  "calcium", 
  "Putnam", 
  "Gresham", 
  "sarcasm", 
  "bosom", 
  "chasm", 
  "tedium", 
  "Belgium", 
  "wholesome", 
  "victim", 
  "album", 
  "crumb", 
  "Malcolm", 
  "chromium", 
  "quantum", 
  "some", 
  "William", 
  "fearsome", 
  "poem", 
  "Marxism", 
  "system", 
  "talcum", 
  "dukedom", 
  "anthem", 
  "theism", 
  "wearisome", 
  "come", 
  "museum", 
  "winsome"
 ], 
 "sit": [
  "fit", 
  "spit", 
  "locket", 
  "budget", 
  "respite", 
  "refit", 
  "bracket", 
  "chit", 
  "plaudit", 
  "Schmidt", 
  "Hewett", 
  "conduit", 
  "get", 
  "Hamlet", 
  "flit", 
  "fidget", 
  "Lafitte", 
  "Hewitt", 
  "Emmit", 
  "blanket", 
  "Bennett", 
  "basset", 
  "audit", 
  "it", 
  "skit", 
  "Pickett", 
  "transit", 
  "omit", 
  "granite", 
  "Dewitt", 
  "Beckett", 
  "outwit", 
  "Emmett", 
  "Senate", 
  "slit", 
  "packet", 
  "transmit", 
  "Wit", 
  "desperate", 
  "credit", 
  "Bridgette", 
  "Kit", 
  "grit", 
  "exit", 
  "Garrett", 
  "ringgit", 
  "outfit", 
  "armpit", 
  "sit", 
  "sonnet", 
  "Margaret", 
  "digit", 
  "Whit", 
  "Pitt", 
  "cubit", 
  "Britt", 
  "Jowett", 
  "debit", 
  "cockpit", 
  "submit", 
  "Scarlett", 
  "Bridgett", 
  "Crockett", 
  "mallet", 
  "unfit", 
  "lit", 
  "Sanskrit", 
  "cricket", 
  "permit", 
  "misfit", 
  "commit", 
  "piglet", 
  "tacit", 
  "Janet", 
  "smit", 
  "pit", 
  "tit", 
  "islet", 
  "Hammett", 
  "russet", 
  "hit", 
  "Genet", 
  "rabbit", 
  "mitt", 
  "widget", 
  "split", 
  "Linnet", 
  "Piet", 
  "climate", 
  "Garret", 
  "anklet", 
  "jacket", 
  "booklet", 
  "visit", 
  "Gerrit", 
  "junket", 
  "culprit", 
  "thicket", 
  "racket", 
  "obit", 
  "Emmet", 
  "pulpit", 
  "Sennett", 
  "tidbit", 
  "sunlit", 
  "collet", 
  "spirit", 
  "prelate", 
  "hornet", 
  "forfeit", 
  "bucket", 
  "willet", 
  "shit", 
  "bullshit", 
  "babbitt", 
  "secret", 
  "gambit", 
  "Bennet", 
  "befit", 
  "profit", 
  "nit", 
  "knit", 
  "Brit", 
  "nugget", 
  "writ", 
  "emit", 
  "picket", 
  "quit", 
  "Brigitte", 
  "kismet", 
  "Mit", 
  "starlit", 
  "moonlit", 
  "Corbett", 
  "admit", 
  "Bartlett", 
  "remit", 
  "Barret", 
  "racquet", 
  "Bridget", 
  "summit", 
  "ticket", 
  "templet", 
  "market", 
  "unit", 
  "Marget", 
  "signet", 
  "acquit", 
  "Kermit", 
  "bit", 
  "billet", 
  "puppet", 
  "palate", 
  "Tlingit", 
  "Barrett", 
  "Violet"
 ], 
 "*": "{Lorem} {ipsum} {dolor} {sit} {amet}.", 
 "dolor": [
  "Eleanore", 
  "Barrymore", 
  "more", 
  "Peshawar", 
  "Seymour", 
  "troubadour", 
  "corps", 
  "Dior", 
  "commodore", 
  "Lenore", 
  "Balfour", 
  "hardcore", 
  "signor", 
  "Salvatore", 
  "deplore", 
  "store", 
  "uproar", 
  "explore", 
  "herbivore", 
  "score", 
  "drugstore", 
  "dinosaur", 
  "decor", 
  "Fillmore", 
  "backdoor", 
  "Salvador", 
  "offshore", 
  "underscore", 
  "Bangor", 
  "onshore", 
  "Adore", 
  "Igor", 
  "Pompadour", 
  "outscore", 
  "Tore", 
  "Torr", 
  "eyesore", 
  "downpour", 
  "hoar", 
  "chore", 
  "Eleanor", 
  "claymore", 
  "mevacor", 
  "Flor", 
  "mentor", 
  "Theodore", 
  "Bangalore", 
  "furor", 
  "snore", 
  "sophomore", 
  "lore", 
  "floor", 
  "Filmore", 
  "before", 
  "boar", 
  "Singapore", 
  "Labrador", 
  "abhor", 
  "wore", 
  "lakeshore", 
  "pedicure", 
  "Isidore", 
  "nevermore", 
  "indoor", 
  "restore", 
  "tambocor", 
  "Elmore", 
  "Centaur", 
  "Gabor", 
  "Elnore", 
  "yore", 
  "whore", 
  "four", 
  "therefore", 
  "door", 
  "Lahore", 
  "furthermore", 
  "phosphor", 
  "Leonore", 
  "albacore", 
  "outdoor", 
  "rapport", 
  "postwar", 
  "Baltimore", 
  "Elsinore", 
  "pore", 
  "shore", 
  "Ecuador", 
  "guarantor", 
  "Dore", 
  "inshore", 
  "implore", 
  "Boer", 
  "ashore", 
  "seashore", 
  "galore", 
  "Rushmore", 
  "anymore", 
  "drawer", 
  "Bohr", 
  "Debor", 
  "fore", 
  "Laure", 
  "swore", 
  "bookstore", 
  "Livermore", 
  "prewar", 
  "sore", 
  "heretofore", 
  "sycamore", 
  "Thor", 
  "encore", 
  "core", 
  "gore", 
  "war", 
  "Moore", 
  "stevedore", 
  "Senor", 
  "evermore", 
  "zocor", 
  "tor", 
  "bore", 
  "Isadore", 
  "spore", 
  "pour", 
  "soar", 
  "folklore", 
  "metaphor", 
  "carnivore", 
  "Flore", 
  "ignore", 
  "Timor", 
  "schnorr", 
  "roar", 
  "Torre", 
  "matador", 
  "Abor"
 ], 
 "lorem": [
  "golem", 
  "bottom", 
  "bedlam", 
  "Christendom", 
  "tritium", 
  "pietism", 
  "become", 
  "problem", 
  "plenum", 
  "sodom", 
  "gum", 
  "burdensome", 
  "Byram", 
  "orgasm", 
  "cubism", 
  "Hallam", 
  "pilgrim", 
  "eprom", 
  "accustom", 
  "Taoism", 
  "minimum", 
  "handsome", 
  "phantasm", 
  "hokum", 
  "interim", 
  "mum", 
  "annum", 
  "hafnium", 
  "sum", 
  "cadmium", 
  "gypsum", 
  "lanthanum", 
  "possum", 
  "wisdom", 
  "buxom", 
  "amalgam", 
  "autumn", 
  "condom", 
  "venom", 
  "asylum", 
  "drum", 
  "madame", 
  "glum", 
  "Tristram", 
  "atrium", 
  "Magnum", 
  "indium", 
  "seldom", 
  "helium", 
  "Salem", 
  "rhodium", 
  "rum", 
  "corundum", 
  "fathom", 
  "ism", 
  "opium", 
  "autism", 
  "Liam", 
  "sadism", 
  "thallium", 
  "emblem", 
  "spasm", 
  "tantalum", 
  "madam", 
  "humdrum", 
  "bum", 
  "earldom", 
  "slalom", 
  "loathsome", 
  "nettlesome", 
  "hum", 
  "maximum", 
  "racism", 
  "subkingdom", 
  "martyrdom", 
  "income", 
  "wampum", 
  "Myriam", 
  "flotsam", 
  "awesome", 
  "verbatim", 
  "Miriam", 
  "rostrum", 
  "Adam", 
  "sexism", 
  "rectum", 
  "lithium", 
  "Saddam", 
  "rhythm", 
  "pablum", 
  "troublesome", 
  "stratagem", 
  "thorium", 
  "harem", 
  "Jainism", 
  "stratum", 
  "minium", 
  "item", 
  "consortium", 
  "plumb", 
  "prism", 
  "deism", 
  "Harlem", 
  "truism", 
  "barium", 
  "forum", 
  "leftism", 
  "plum", 
  "outcome", 
  "medium", 
  "swum", 
  "Barnum", 
  "dwarfism", 
  "Graham", 
  "Gerome", 
  "pendulum", 
  "irksome", 
  "Steinem", 
  "sedum", 
  "thumb", 
  "hoodlum", 
  "requiem", 
  "custom", 
  "atom", 
  "realism", 
  "Newcomb", 
  "Maxim", 
  "momentum", 
  "ovum", 
  "symptom", 
  "sodium", 
  "psyllium", 
  "threesome", 
  "premium", 
  "subsystem", 
  "tiresome", 
  "hansom", 
  "marjoram", 
  "addendum", 
  "sheikdom", 
  "axiom", 
  "foursome", 
  "fulsome", 
  "twosome", 
  "numb", 
  "theorem", 
  "osmium", 
  "modicum", 
  "slum", 
  "succumb", 
  "spectrum", 
  "schism", 
  "Windham", 
  "balsam", 
  "Elam", 
  "holmium", 
  "Ingram", 
  "opossum", 
  "radium", 
  "Ransom", 
  "stardom", 
  "lonesome", 
  "tandem", 
  "optimum", 
  "arum", 
  "strontium", 
  "scum", 
  "macadam", 
  "blossom", 
  "boredom", 
  "strum", 
  "dictum", 
  "fiefdom", 
  "atheism", 
  "durum", 
  "Mitchum", 
  "flagellum", 
  "Wyndham", 
  "quarrelsome", 
  "cum", 
  "Muharram", 
  "laudanum", 
  "denim", 
  "Edam", 
  "dumb", 
  "Durham", 
  "Pelham", 
  "pogrom", 
  "alum", 
  "bothersome", 
  "overcome", 
  "Yquem", 
  "meddlesome", 
  "phantom", 
  "fermium", 
  "tantrum", 
  "Burnham", 
  "Priam", 
  "fulcrum", 
  "datum", 
  "phylum", 
  "serum", 
  "Willem", 
  "yttrium", 
  "gruesome", 
  "platinum", 
  "maelstrom", 
  "random", 
  "Bertram", 
  "modem", 
  "kingdom", 
  "Ephraim", 
  "welcome", 
  "idiom", 
  "Buddhism", 
  "quorum", 
  "unwelcome", 
  "column", 
  "Hiram", 
  "stadium", 
  "protium", 
  "Avram", 
  "gingham", 
  "Nahum", 
  "baptism", 
  "totem", 
  "valium", 
  "cranium", 
  "podium", 
  "cumbersome", 
  "bantam", 
  "chum", 
  "sanctum", 
  "gallium", 
  "brougham", 
  "venturesome", 
  "angstrom", 
  "conundrum", 
  "tympanum", 
  "transom", 
  "arcanum", 
  "decorum", 
  "solemn", 
  "tourism", 
  "monism", 
  "sorghum", 
  "Lipscomb", 
  "worrisome", 
  "cesium", 
  "freedom", 
  "Tatum", 
  "calcium", 
  "Putnam", 
  "Gresham", 
  "sarcasm", 
  "bosom", 
  "chasm", 
  "tedium", 
  "Belgium", 
  "wholesome", 
  "victim", 
  "album", 
  "crumb", 
  "Malcolm", 
  "chromium", 
  "quantum", 
  "some", 
  "William", 
  "fearsome", 
  "poem", 
  "Marxism", 
  "system", 
  "talcum", 
  "dukedom", 
  "anthem", 
  "theism", 
  "wearisome", 
  "come", 
  "museum", 
  "winsome"
 ], 
 "amet": [
  "Junette", 
  "Brett", 
  "cigarette", 
  "Lynette", 
  "Bret", 
  "Paulette", 
  "duet", 
  "Massenet", 
  "clarinet", 
  "get", 
  "Colette", 
  "Mariette", 
  "cornet", 
  "diskette", 
  "abet", 
  "brunette", 
  "Minette", 
  "Willette", 
  "Bernadette", 
  "dragnet", 
  "Bizet", 
  "outset", 
  "Collette", 
  "set", 
  "epithet", 
  "wet", 
  "minuet", 
  "reset", 
  "sunset", 
  "bet", 
  "Robinett", 
  "Willamette", 
  "Cosette", 
  "onset", 
  "Pet", 
  "mindset", 
  "ret", 
  "Margette", 
  "Odette", 
  "Idette", 
  "Clarette", 
  "alphabet", 
  "quintet", 
  "sextet", 
  "met", 
  "Sarette", 
  "debt", 
  "Burnett", 
  "Yevette", 
  "Nicolette", 
  "gazette", 
  "calumet", 
  "subset", 
  "vignette", 
  "Laurette", 
  "barrette", 
  "statuette", 
  "parapet", 
  "ethernet", 
  "Claudette", 
  "Jeannette", 
  "Barbette", 
  "sublet", 
  "Linette", 
  "Anette", 
  "baronet", 
  "cadet", 
  "Joliet", 
  "octet", 
  "Janette", 
  "Lorette", 
  "stet", 
  "silhouette", 
  "Gallaudet", 
  "regret", 
  "headset", 
  "internet", 
  "cassette", 
  "roulette", 
  "Lurette", 
  "Piet", 
  "Antoinette", 
  "Ellette", 
  "twinjet", 
  "brunet", 
  "Ninette", 
  "yet", 
  "Lafayette", 
  "marmoset", 
  "Fleurette", 
  "Garnette", 
  "sorbet", 
  "turbojet", 
  "whet", 
  "kitchenette", 
  "tagamet", 
  "offset", 
  "Tourette", 
  "corvette", 
  "Dorette", 
  "Wynette", 
  "vet", 
  "Henriette", 
  "Berget", 
  "Rhett", 
  "Annette", 
  "inlet", 
  "net", 
  "Margret", 
  "beget", 
  "Tibet", 
  "typeset", 
  "Simonette", 
  "flageolet", 
  "Yvette", 
  "Babette", 
  "suffragette", 
  "Pierette", 
  "Tet", 
  "sobriquet", 
  "Exocet", 
  "Marquette", 
  "Chet", 
  "nett", 
  "Violette", 
  "Rosette", 
  "avocet", 
  "Juliet", 
  "minaret", 
  "Wilmette", 
  "Somerset", 
  "Susette", 
  "Jeanette", 
  "soviet", 
  "preset", 
  "Harriette", 
  "Nanette", 
  "Barnett", 
  "Robinette", 
  "sweat", 
  "inset", 
  "Suzette", 
  "pipette", 
  "beset", 
  "outlet", 
  "jet", 
  "Juliette", 
  "Lisette", 
  "Olivette", 
  "let", 
  "Fayette", 
  "Rochette", 
  "Gillette", 
  "upset", 
  "Guillemette", 
  "bayonet", 
  "quartet", 
  "heavyset", 
  "Corette", 
  "Arlette", 
  "Jennette", 
  "forget", 
  "coronet", 
  "Georgette", 
  "handset", 
  "asset", 
  "fret", 
  "Louisette", 
  "lorgnette", 
  "anisette", 
  "threat", 
  "Bobbette"
 ]
}